#db
spring.r2dbc.url=r2dbc:h2:mem:///~/db/currencyaccountv1;DB_CLOSE_DELAY=-1;
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#api
nbp.api.server.url=https://api.nbp.pl/api

#logging
logging.level.pl.pm.currencyaccounts.integration.api=TRACE

#server
server.port=8023